<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgr">

    <LinearLayout
        android:id="@+id/layoutTopics"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:background="@color/activity_practice_line"
        android:layout_marginTop="20dp">
        <!--android:onClick="showChooseTopic"-->

        <TextView
            android:id="@+id/tvTopics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/alphabet_text_size"
            android:textStyle="bold"
            android:text="@string/alphabet_title"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/alphabet_img_width"
            android:layout_height="@dimen/alphabet_img_height"
            android:layout_gravity="center_vertical"
            android:background="@drawable/muiten"/>
    </LinearLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/vpAlpha"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSound"
                android:layout_width="@dimen/alphabet_btn_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textSize="@dimen/alphabet_text_size"
                android:background="@drawable/volume"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>