<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.xmltest.Comic.ComicProfile">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgThumbnailComic"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_width="120dp"
            android:layout_height="150dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvNameComic_profile"
                    android:text="Ten truyen"
                    android:textColor="#004cff"
                    android:textSize="@dimen/comic_profile_textsize"
                    android:layout_marginTop="@dimen/comic_profile_margintop"
                    android:layout_marginLeft="@dimen/comic_profile_marginleft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvDescription"
                    android:text="Day la mo ta ve truyen"
                    android:paddingLeft="@dimen/comic_profile_paddingleft"
                    android:paddingRight="@dimen/comic_profile_paddingright"
                    android:maxLines = "20"
                    android:scrollbars = "vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="Danh sách chương truyện"
        android:textSize="15dp"
        android:textColor="#4800ff"
        android:background="#cb78c4fa"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lvChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
