<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgr">

    <LinearLayout
        android:id="@+id/layoutTopics"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:background="@color/activity_practice_line"
        android:layout_marginTop="20dp">
        <!--android:onClick="showChooseTopic"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Bảng chữ cái"
            android:layout_weight="1"/>

    </LinearLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/vpAlpha"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSound"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:background="@drawable/volume_normal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>