<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/backgr"
    tools:context="com.example.admin.xmltest.Math.EduMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/math_title"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:textSize="@dimen/edumain_textsize"
        android:textColorHint="@color/cardview_dark_background"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/edumain_tvmargintop"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/edumain_paddingtop">
        <Button
            android:id="@+id/btnDem"
            android:layout_width="@dimen/edumain_btnwidth"
            android:layout_height="@dimen/edumain_btnheight"
            android:layout_gravity="center"
            android:background="@drawable/butn"
            android:onClick="btnDem"
            android:text="@string/count_math"
            android:layout_marginTop="@dimen/edumain_btnmargintop"/>

        <Button
            android:id="@+id/btnCong"
            android:layout_width="@dimen/edumain_btnwidth"
            android:layout_height="@dimen/edumain_btnheight"
            android:layout_gravity="center"
            android:background="@drawable/butn"
            android:text="@string/add_math"
            android:layout_marginTop="@dimen/edumain_btnmargintop"
            android:onClick="btnCong"/>
        <Button
            android:id="@+id/btnTru"
            android:layout_width="@dimen/edumain_btnwidth"
            android:layout_height="@dimen/edumain_btnheight"
            android:layout_gravity="center"
            android:background="@drawable/butn"
            android:text="@string/sub_math"
            android:layout_marginTop="25dp"
            android:onClick="btnTru"/>
        <ImageView

            android:id="@+id/imageView"
            android:layout_width="@dimen/edumain_imgwidth"
            android:layout_height="@dimen/edumain_imgheight"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/edumain_imgmargintop"
            android:background="@drawable/qq" />
        <Button
            android:id="@+id/btnNhan"
            android:layout_width="@dimen/edumain_btnwidth"
            android:layout_height="@dimen/edumain_btnheight"
            android:layout_gravity="center"
            android:background="@drawable/butn"
            android:text="@string/mul_math"
            android:layout_marginTop="@dimen/edumain_btnmargintop2"
            android:onClick="btnNhan"/>
        <Button
            android:id="@+id/btnChia"
            android:layout_width="@dimen/edumain_btnwidth"
            android:layout_height="@dimen/edumain_btnheight"
            android:layout_gravity="center"
            android:background="@drawable/butn"
            android:text="@string/div_math"
            android:layout_marginTop="@dimen/edumain_btnmargintop3"
            android:onClick="btnChia"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <ImageView

                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/qq"></ImageView>

            <ImageView

                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/qq" />

            <ImageView

                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/qq" />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>
