<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context="com.example.admin.xmltest.Comic.ComicPlayer">
    <LinearLayout
        android:layout_marginTop="@dimen/comic_player_layout_marginTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvNameComic"
            android:text="@string/comic_title_player"
            android:textSize="@dimen/comic_player_textsize_big"
            android:textColor="#8400ff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvNameChapter"
            android:text="@string/chapter_title_player"
            android:gravity="center"
            android:textSize="@dimen/comic_player_textsize"
            android:textColor="#a755ff"
            android:paddingLeft="@dimen/comic_player_padding"
            android:paddingRight="@dimen/comic_player_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/lvComic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
