<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.xmltest.ChucNang1Frag"
    android:orientation="vertical"
    android:background="@drawable/bg_main"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp"

    >

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/frag_1_margin_top"
            android:layout_weight="1"
            android:padding="@dimen/frag_1_padding"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imgNum1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/frag_1_margin"
                android:layout_marginLeft="@dimen/frag_1_margin"
                android:layout_marginRight="@dimen/frag_1_margin"
                android:layout_marginTop="@dimen/frag_1_margin"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:shadowColor="#ff0000"
                android:shadowRadius="10"
                android:src="@mipmap/icon_owl" />

            <ImageView
                android:id="@+id/imgNum2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/frag_1_margin"
                android:layout_marginLeft="@dimen/frag_1_margin"
                android:layout_marginRight="@dimen/frag_1_margin"
                android:layout_marginTop="@dimen/frag_1_margin"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_water_seal" />

            <ImageView
                android:id="@+id/imgNum3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/frag_1_margin"
                android:layout_marginLeft="@dimen/frag_1_margin"
                android:layout_marginRight="@dimen/frag_1_margin"
                android:layout_marginTop="@dimen/frag_1_margin"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_gigraffy" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/frag_1_margin_top"
            android:layout_weight="1"
            android:padding="@dimen/frag_1_padding"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imgNum4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/frag_1_margin"
                android:layout_marginLeft="@dimen/frag_1_margin"
                android:layout_marginRight="@dimen/frag_1_margin"
                android:layout_marginTop="@dimen/frag_1_margin"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_lion" />

            <ImageView
                android:id="@+id/imgNum5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/frag_1_margin"
                android:layout_marginLeft="@dimen/frag_1_margin"
                android:layout_marginRight="@dimen/frag_1_margin"
                android:layout_marginTop="@dimen/frag_1_margin"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_bear" />

            <ImageView
                android:id="@+id/imgNum6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/frag_1_margin"
                android:layout_marginLeft="@dimen/frag_1_margin"
                android:layout_marginRight="@dimen/frag_1_margin"
                android:layout_marginTop="@dimen/frag_1_margin"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_dog" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/frag_1_margin"
            android:layout_weight="1"
            android:padding="@dimen/frag_1_padding"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imgNum7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/frag_1_margin"
                android:layout_marginLeft="@dimen/frag_1_margin"
                android:layout_marginRight="@dimen/frag_1_margin"
                android:layout_marginTop="@dimen/frag_1_margin"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_monkey" />

            <ImageView
                android:id="@+id/imgNum8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/frag_1_margin"
                android:layout_marginLeft="@dimen/frag_1_margin"
                android:layout_marginRight="@dimen/frag_1_margin"
                android:layout_marginTop="@dimen/frag_1_margin"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_elephant" />

            <ImageView
                android:id="@+id/imgNum9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/frag_1_margin"
                android:layout_marginLeft="@dimen/frag_1_margin"
                android:layout_marginRight="@dimen/frag_1_margin"
                android:layout_marginTop="@dimen/frag_1_margin"

                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_koala" />


        </TableRow>

    </TableLayout>


</FrameLayout>
