<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context="com.example.admin.xmltest.VideoYoutube.ViewAllOnCategory">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="20dp"
                android:id="@+id/typeName"
                android:text="Thể loại"
                android:textSize="30sp"
                android:textColor="#0026ff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <GridView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/GridVideo"
            android:gravity="center"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></GridView>
    </LinearLayout>


</FrameLayout>
