<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@mipmap/backgr">


    <TextView
        android:id="@+id/tvAlpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="0.24"
        android:textSize="@dimen/item_alphabet_textsize"
        android:gravity="center"
        android:textColor="@color/colorPink"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/item_alphabet_margintop"/>

    <TextView
        android:id="@+id/tvSpell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:text="TextView"
        android:textSize="@dimen/item_alphabet_textsize2"
        android:gravity="center"/>

</LinearLayout>