<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvnum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="0.07"
        android:textSize="@dimen/item_number_textsize"
        android:gravity="center"
        android:textColor="@color/activity_practice_line"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/item_number_margintop"/>
    <TextView
        android:id="@+id/tvnum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="0.07"
        android:textSize="@dimen/item_number_textsize2"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvnum3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:text="TextView"
        android:textSize="@dimen/item_number_textsize3"
        android:gravity="center"/>
</LinearLayout>