<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_giaoduc"
    >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/logo"/>
    <Button
        android:id="@+id/btnGiaoDuc"
        android:onClick="chuyenManHinhKhac"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/btn_giaoduc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btnComic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/btn_truyen"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btnVideo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/btn_video"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        />
</LinearLayout>