<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_giaoduc"
    class="com.example.admin.xmltest.EducationMenu"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="@dimen/screen_edu_imgwidth"
            android:layout_height="@dimen/screen_edu_imgheight"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/screen_edu_margin"
            android:layout_marginRight="@dimen/screen_edu_margin"

            android:background="@mipmap/logo_giaoduc" />
    <Button
        android:id="@+id/btnTiengAnh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/screen_edu_btnheight"
        android:background="@mipmap/btn_tienganh"
        android:layout_marginRight="@dimen/screen_edu_margin"
        android:layout_marginLeft="@dimen/screen_edu_margin"
        android:layout_marginTop="@dimen/screen_edu_margin"
        />
    <Button
        android:id="@+id/btnTiengViet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/screen_edu_btnheight"
        android:background="@mipmap/btn_tiengviet"
        android:layout_marginRight="@dimen/screen_edu_margin"
        android:layout_marginLeft="@dimen/screen_edu_margin"
        android:layout_marginTop="@dimen/screen_edu_margin"
        />
    <Button
        android:id="@+id/btnToan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/screen_edu_btnheight"
        android:background="@mipmap/btn_toan"
        android:layout_marginRight="@dimen/screen_edu_margin"
        android:layout_marginLeft="@dimen/screen_edu_margin"
        android:layout_marginTop="@dimen/screen_edu_margin"
        />
    </LinearLayout>


</ScrollView>