<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:layout_marginTop="-25dp"
    android:layout_marginBottom="-50dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Kho Video"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="@color/colorDark"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Chọn thể loại"
        android:textSize="25dp"
        android:background="@color/colorBlue"
        android:textColor="@color/colorDark"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="50dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            />

    </LinearLayout>
        </ScrollView>

</LinearLayout>