<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="#004cff"
        android:background="#c800bdea"
        android:gravity="center"
        android:id="@+id/tvVideoName"
        android:text="Kho video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/autoSearch"
            android:hint="Tìm kiếm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/spinnerVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vertical_list_video"/>
    </ScrollView>


</LinearLayout>